# RecyclerViewBindingAdapter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guoyang/demo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guoyang/demo/app/: MainActivity.java
app/src/test/java/com/guoyang/demo/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerviewbindingadapter/: build.gradle
recyclerviewbindingadapter/src/main/: AndroidManifest.xml
recyclerviewbindingadapter/src/main/java/com/guoyang/recyclerviewbindingadapter/: ItemClickPresenter.kt
recyclerviewbindingadapter/src/main/java/com/guoyang/recyclerviewbindingadapter/adapter/: BindingViewAdapter.kt  BindingViewHolder.kt  MultiTypeAdapter.kt  SingleTypeAdapter.kt
recyclerviewbindingadapter/src/main/java/com/guoyang/recyclerviewbindingadapter/animators/: AlphaInItemAnimator.kt  ScaleInItemAnimator.kt
recyclerviewbindingadapter/src/main/java/com/guoyang/recyclerviewbindingadapter/divider/: RecyclerViewDivider.kt
recyclerviewbindingadapter/src/main/java/com/guoyang/recyclerviewbindingadapter/divider/suspension/: ISuspensionInterface.kt  SuspensionDecoration.kt
recyclerviewbindingadapter/src/main/java/com/guoyang/recyclerviewbindingadapter/observable/: ObservableAdapterList.java  ObservableAdapterList.kt
recyclerviewbindingadapter/src/main/res/layout/: bindingadapter_holder.xml
